<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/assets/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digit-NFT</title>

  <meta property="og:title" content="Digit-NFT" />
  <meta property="og:description"
    content="Discover and purchase unique NFTs on Digit-NFT, the platform dedicated to digital artists and collectors." />
  <meta property="og:image" content="https://ton-site.com/path-to-your-image/image.jpg" />
  <meta property="og:url" content="https://ton-site.com" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Digit-NFT" />
  <meta name="twitter:description"
    content="Discover and purchase unique NFTs on Digit-NFT, the platform dedicated to digital artists and collectors." />
  <meta name="twitter:image" content="https://ton-site.com/path-to-your-image/image.jpg" />
  <meta name="twitter:url" content="https://ton-site.com" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>